﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "A2", "A2\A2.vcxproj", "{ECD8A195-2F40-45B9-BD5F-321E12E36C07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Debug|x64.ActiveCfg = Debug|x64
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Debug|x64.Build.0 = Debug|x64
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Debug|x86.ActiveCfg = Debug|Win32
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Debug|x86.Build.0 = Debug|Win32
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Release|x64.ActiveCfg = Release|x64
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Release|x64.Build.0 = Release|x64
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Release|x86.ActiveCfg = Release|Win32
		{ECD8A195-2F40-45B9-BD5F-321E12E36C07}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
